p {
    margin: 0px;
}

li {
    list-style: none;
}

ul {
    padding: 0px;
}

.btn {
    outline: none;
    border-radius: 50px;
    padding: 4px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    /* margin: auto; */
}

.btn-primary {
    background-color: brown;
    color: white;
}

.btn-secondary {
    color: brown;
    border: 1px solid brown;
}

.header {
    height: 5rem;
    background-color: #8a2b06;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.cart {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #3A1504;
    padding: 5px 20px;
    border-radius: 30px;
    white-space: nowrap;
    /* color: white; */
}

.cart div {
    background-color: #993A24;
    height: 35px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
}

.body-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
}

/* meals section  */
.meal-summary {
    background-color: #383838;
    color: white;
    border-radius: 14px;
    width: 50%;
    margin: auto;
    margin-top: -130px;
    position: relative;
    padding: 20px;
    box-shadow: 0 1px 18px 10px #2b2a2a;
    text-align: center;
}

.meal-summary h2 {
    font-size: 2rem;
    margin-top: 0;
}

/* meals list css  */
.list-container {
    margin: auto;
    margin-top: 20px;
    width: 53%;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    height: 500px;
    overflow: auto;
}

.list-container ul {
    padding-left: 20px;
}

.list-container p {
    font-weight: bold;
}

.list-container p:nth-of-type(2) {
    color: brown;
}

.list-container li {
    list-style: none;
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-quantity {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-quantity div {
    display: flex;
    gap: 10px;
}

.list-quantity label {
    font-weight: bold;
}

.list-quantity input {
    width: 50px;
    border-radius: 4px;
}

/* modal css  */
.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;    
    width: 40%;
}
.modal-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid brown;
    padding-bottom: 10px;
}
.modal-content-li-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.modal-content-li-content div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.modal-content-li-content span:nth-child(1){
    font-weight: 600;
    font-size: 20px;
}
.modal-content-li-content span:nth-child(2){
    color: brown;
    font-weight: bold;
    font-size: 14px;
}
.modal-content-li-button{
    display: flex;    
    gap: 5px;
}
.modal-content-footer div:nth-child(1){
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
.modal-content-footer div:nth-child(2){
    margin-top: 15px;
    display: flex;
    justify-content: end;
    gap: 5px;
}
/* .modal div:nth-of-type(1){
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.modal div:nth-of-type(2){
    margin-top: 5px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}  */